#version 330 core
uniform mat4 MVP;
uniform mat4 modelMatrix;
uniform vec4 clippingPlane;

layout(location=0) in vec3 vertexPositions;
layout(location=2) in vec2 vertexUVs;
layout(location=3) in vec3 vertexNormals;

out vec3 vertPositions;
out vec2 vertUVs;
out vec3 vertNormals;

void main()
{
	vertPositions = vertexPositions;
	vertUVs = vertexUVs;
	vertNormals = vertexNormals;
	
	vec4 pos4 = vec4 ( vertexPositions, 1);
	gl_Position = MVP * pos4;
	//gl_ClipDistance[0] = dot(modelMatrix * pos4, clippingPlane);
}